<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>PQ.NET</PackageId>
    <PackageVersion>1.0</PackageVersion>
    <Authors>SPIRI91</Authors>
    <Description>Priority queue for net standard. GitHub link: https://github.com/spiri91/PQ.NET </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Under MIT Licence</Copyright>
    <PackageTags>queue priority queue concurent data structures</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\PQ.NET.xml</DocumentationFile>
  </PropertyGroup>

</Project>
